<?php
// complete_assignment.php - API for completing assignments
session_start();
header('Content-Type: application/json');

// Check if user is logged in
if (!isset($_SESSION["oop"])) {
    http_response_code(401);
    echo json_encode(['error' => 'Unauthorized']);
    exit();
}

$idr = mysqli_connect("192.168.16.103", "root", "1Sys9Admeen72", "nccleb_test");
if (mysqli_connect_errno()) {
    http_response_code(500);
    echo json_encode(['error' => 'Database connection failed']);
    exit();
}

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    http_response_code(405);
    echo json_encode(['error' => 'Method not allowed']);
    exit();
}

$input = json_decode(file_get_contents('php://input'), true);

// Validate required fields
$assignment_id = $input['assignment_id'] ?? null;
$completion_status = $input['status'] ?? 'completed'; // 'completed', 'delivered', 'cancelled', etc.
$completion_notes = $input['notes'] ?? null;

if (!$assignment_id) {
    http_response_code(400);
    echo json_encode(['error' => 'Missing required field: assignment_id']);
    exit();
}

try {
    // First, get the driver ID from the assignment
    $get_driver_stmt = $idr->prepare("SELECT dispatcher_id FROM dispatch_assignments WHERE id = ?");
    $get_driver_stmt->bind_param("i", $assignment_id);
    $get_driver_stmt->execute();
    $result = $get_driver_stmt->get_result();
    
    if ($row = $result->fetch_assoc()) {
        $driver_id = $row['dispatcher_id'];
        
        // Update the assignment status
        $update_assignment_stmt = $idr->prepare("UPDATE dispatch_assignments 
            SET status = ?, updated_at = NOW() 
            WHERE id = ?");
        $update_assignment_stmt->bind_param("si", $completion_status, $assignment_id);
        $update_assignment_stmt->execute();
        
        // Clear driver's current assignment and set back to available
        $update_driver_stmt = $idr->prepare("UPDATE driver_status 
            SET current_assignment_id = NULL, status = 'available' 
            WHERE driver_id = ?");
        $update_driver_stmt->bind_param("i", $driver_id);
        $update_driver_stmt->execute();
        
        // Optionally log completion notes if provided
        if ($completion_notes) {
            $log_stmt = $idr->prepare("INSERT INTO assignment_logs 
                (assignment_id, driver_id, action, notes, created_at) 
                VALUES (?, ?, 'completed', ?, NOW())");
            $log_stmt->bind_param("iis", $assignment_id, $driver_id, $completion_notes);
            $log_stmt->execute();
            $log_stmt->close();
        }
        
        // Get updated assignment details for response
        $details_stmt = $idr->prepare("SELECT 
            da.id,
            da.delivery_address,
            da.status,
            da.updated_at,
            d.name_d as driver_name,
            d.num_d as driver_phone
            FROM dispatch_assignments da
            LEFT JOIN drivers d ON da.dispatcher_id = d.idx
            WHERE da.id = ?");
        
        $details_stmt->bind_param("i", $assignment_id);
        $details_stmt->execute();
        $result = $details_stmt->get_result();
        $assignment = $result->fetch_assoc();
        
        echo json_encode([
            'success' => true,
            'assignment_id' => $assignment_id,
            'assignment' => $assignment,
            'message' => "Assignment {$completion_status} successfully - Driver {$assignment['driver_name']} is now available"
        ]);
        
        $get_driver_stmt->close();
        $update_assignment_stmt->close();
        $update_driver_stmt->close();
        $details_stmt->close();
        
    } else {
        throw new Exception('Assignment not found');
    }
    
} catch (Exception $e) {
    http_response_code(500);
    echo json_encode(['error' => $e->getMessage()]);
}

mysqli_close($idr);
?>